.body{
    margin: 0%;
    padding: 0%;
}
a:link, a:visited, a:active {
    color: #34656d;
    text-decoration: none;
}
a:hover {
    color: #c6ffc1;
}
.heading{
    display: flex;
    justify-content: center;
    margin-top: 40px;
    font-size: 20px;
}
.title{
    text-align: center;
    size: 40px;
}
.add-user-link{
    text-decoration: none;
    
    padding: 20px;
}
th{
    font-size: 20px;
    padding: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #fffbdf;
    background-color: #334443;
}
td{
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
table,th,td{
    border: 3px solid black;
    border-collapse: collapse;
}
table{
    margin: auto;
    width: 90%;
}
.form{
    display: grid;
    grid-template-columns: 40% 25%;
    grid-row-gap: 15px;
    margin: auto;
    width: 70%;
    background-color: #c6ffc1;
    padding: 50px;
    color: #334443;
    font-weight: bold;
    font-size: 20px;
    justify-content: center;
}
.heading2{
    background-color: #334443;
    color: #fffbdf;
    display: flex;
    justify-content: center;
    margin-top: 40px;
    font-size: 20px;
    
}
#add-button{
    background-color: #334443;
    color: #fffbdf;
    width: fit-content;
}
#return-button{
    margin: 190px;
}
#update-heading{
    background-color: #334443;
    color: #fffbdf;
    display: flex;
    justify-content: center;
    margin-top: 40px;
    font-size: 20px; 
}
#details{
    display: grid;
    grid-template-columns: 40% 25%;
    grid-row-gap: 15px;
    margin: auto;
    width: 70%;
    background-color: #c6ffc1;
    padding: 50px;
    color: #334443;
    font-weight: bold;
    font-size: 20px;
    justify-content: center;
}